<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Galada">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter">
    <title>Be the Cowboy</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Bitter;
            padding: 10px;
            background: #63080c;
        }

        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        h1 {
            font-family: Galada;
            font-size: 50px;
        }

        .topnav {
            overflow: hidden;
            background-color: #850606;
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #b30f15;
            color: white;
        }

        .leftcolumn {
            float: left;
            width: 70%;
        }

        .rightcolumn {
            float: right;
            width: 28.5%;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .topnav a {
                float: left;
                width: 100%;
            }
        }

        .fit {
            max-width: 99%;
            max-height: 99%;
        }
    </style>
</head>

<body>
<div class="header">
    <h1>Be the Cowboy</h1>
    <p>Released on August 17, 2018</p>
</div>

<div class="topnav">
    <a href = "https://oap-03.github.io/mitskireviews/">Main Page</a>
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>Overview</h2>
            <p>Be the Cowboy is Mitski's fifth album. She widens the instruments she uses, bringing back her piano, while adding synthesizers, horns, and her guitar. It contains fourteen tracks, and was released in 2018.</p>

            <h4>The Tracks:</h4>
            <ol>
                <li> Geyser
                <li> Why Didn't You Stop Me?
                <li> Old Friend
                <li> A Pearl
                <li> Lonesome Love
                <li> Remember My Name
                <li> Me and My Husband
                <li> Come into the Water
                <li> Nobody
                <li> Pink in the Night
                <li> A Horse Named Cold Air
                <li> Washing Machine Heart
                <li> Blue Light
                <li> Two Slow Dancers
            </ol>

            <h2>My Review</h2>
            <ul>
                <li> This album's title was inspired by a peer from college who performed with "cowboy swagger." After she graduated, she missed seeing him perform and became the cowboy. This album is about changing identity, by using accommodation, self-advancement, and self-actualization.
                <li> Be the Cowboy is one of her best albums! It was released before her four-year break. I love this album because its music is amazing. The tracks have a wide range of instruments and emotions behind them. My favorite songs on this album are "A Pearl" and "Washing Machine Heart."
            </ul>
        </div>
    </div>

    <div class = "rightcolumn">
        <div class = "card">
            <img class="fit" src="https://upload.wikimedia.org/wikipedia/en/f/f3/Be_the_Cowboy.jpg" width = "1000">
        </div>
    </div>
</div>
</body>
</html>