<!DOCTYPE html>
<html lang="en">


<head>
    <!-- Imports the font "Bitter" from Google Fonts, so I can use it in my website. -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter">
    <!-- Sets the title of my website. -->
    <title>Mitski Album Reviews</title>


    <style>
        /* the * is everything in my website */
        * {
            /* this creates a border around my webpage and helps make my webpage change size with window size */
            box-sizing: border-box;
        }


        /* this changes everything in my body paragraphs to what I want it to be */
        body {
            /* changes the font to Bitter */
            font-family: Bitter;
            /* makes the border between the content and the border 10 pixels */
            padding: 10px;
            /* changes the background color */
            background: #1666ba;
        }


        /* this selector changes everything in my headers (h1, h2, h3...) so it's what I want */
        .header {
            /* makes the padding between the content and the border 30 pixels */
            padding: 30px;
            /* aligns my text, so it is in the center of the page */
            text-align: center;
            /* sets the background to be white */
            background: white;
        }


        /* sets any h1 to this and overrides whatever I put in .header (only for h1) */
        h1 {
            /* sets my font size to 50 pixels */
            font-size: 50px;
        }


        /* designs the top navigation, so it is what I want */
        .topnav {
            /* prevents from any of the links / buttons from disappearing */
            overflow: hidden;
            /* sets the background color of the buttons */
            background-color: #7ab3ef;
        }


         /* this descendant selector will make everything in it be affected by what I code */
        .topnav a {
            /* makes all the content go to the left (like books) */
            float: left;
            /* displays the element as a block */
            display: block;
            /* sets the text color as white */
            color: white;
            /* aligns said text to be in the center */
            text-align: center;
            /* sets the space between my content and the border (14: top and bottom) (16: right and left) */
            padding: 14px 16px;
            /* no decorative lines */
            text-decoration: none;
        }


        /* formats my navigation buttons when the mouse is hovered above it */
        .topnav a:hover {
            /* changes the background color */
            background-color: #368ce7;
            /* sets the text color to white */
            color: white;
        }


        /* designs my first column */
        .leftcolumn {
            /* sets the column to float on the left */
            float: left;
            /* sets the whole width of the column, so it takes up 70% of the page */
            width: 70%;
        }


        /* designs my second column */
        .rightcolumn {
            /* makes the column float on the right of the page */
            float: right;
            /* sets the width of the column, so it only takes up 28.5% of the page */
            width: 28.5%;
        }


        /* makes it so my columns are displayed in a visually appealing way */
        .card {
            /* sets their background color to be white */
            background-color: white;
            /* makes the padding 20px */
            padding: 20px;
            /* sets the margin around my content and padding (at the top) */
            margin-top: 20px;
        }


        /* sets how my website will work on different (smaller) devices */
        @media screen and (max-width: 800px) {
            /* sets how both columns will work when the screen is smaller */
            .leftcolumn, .rightcolumn {
                /* the width will take up the whole page */
                width: 100%;
                /* no padding is added */
                padding: 0;
            }
        }


        /* sets how my website will work on a smaller device */
        @media screen and (max-width: 400px) {
            /* sets up how the navigation will work when the screen is smaller */
            .topnav a {
                /* the navigation will float to the left */
                float: left;
                /* the width will take up the whole page (left-right) */
                width: 100%;
            }
        }


        /* this sets how an image or a video will fit onto the page */
        .fit {
            /* prevents the image from getting bigger than 99% of the width of the page */
            max-width: 99%;
            /* prevents the image from getting taller than 99% of the page */
            max-height: 99%;
        }
    </style>
</head>


<body>
<!-- This "div" tag holds my content for my header class. -->
<div class="header">
    <!-- Makes a heading to be displayed onto the webpage. -->
    <h1>Mitski Album Reviews</h1>
    <!-- Creates normal text to be displayed. -->
    <p>Designed and coded by OP</p>
</div>


<!-- This "div" tag holds my content for my navigation -->
<div class="topnav">
    <!-- Creates a link to go in top navigation, heading to the lush page with the display text of "Lush." It does this for every album -->
    <a href = "https://oap-03.github.io/lush">Lush</a>
    <a href = "https://oap-03.github.io/retired">Retired from Sad, New Career in Business</a>
    <a href = "https://oap-03.github.io/bury">Bury Me at Makeout Creek</a>
    <a href = "https://oap-03.github.io/puberty">Puberty 2</a>
    <a href = "https://oap-03.github.io/cowboy">Be the Cowboy</a>
    <a href = "https://oap-03.github.io/laurel">Laurel Hell</a>
    <a href = "https://oap-03.github.io/inhospitable">The Land is Inhospitable and So Are We</a>
</div>


<!-- Holds everything for my row class (and makes sure the columns are in a row, next to each other)-->
<div class="row">
    <!-- Holds all of my content for my left column -->
    <div class="leftcolumn">
        <!-- Makes the left column a card -->
        <div class="card">
            <!-- The next two lines make my heading and my body paragraph text -->
            <h2>Overview</h2>
            <!-- Inserts an image into the website, max width is 2000 px. The second to next line just adds normal text to the website.-->
            <img class="fit" src="https://www.billboard.com/wp-content/uploads/2021/10/mitski-by-ebru-yildiz-press-2021-billboard-1548-1633557592.png?w=942&h=623&crop=1" width = "2000">
            <p>Mitski is a Japanese-American singer and songwriter. As of 2024, she has made seven albums! She describes her music as "a place where people can put all of their feelings, their ugliness, that doesn't have a place in their own lives." </p>


            <!-- I list the albums here, using an ordered list <ol> -->
            <h4>Her Albums:</h4>
            <ol>
                <li> Lush
                <li> Retired from Sad, New Career in Business
                <li> Bury Me at Makeout Creek
                <li> Puberty 2
                <li> Be the Cowboy
                <li> Laurel Hell
                <li> The Land is Inhospitable and So Are We
            </ol>
        </div>
    </div>
</div>
</body>
</html>
