<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Imports the font "Encode Sans Expanded" from Google Fonts, so I can use it on my website. -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded">
    <!-- Imports the font "Bitter" from Google Fonts, so I can use it on my website. -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter">
    <!-- Sets the title of my website. -->
    <title>The Land is Inhospitable and So Are We</title>

    <style>
       /* the * is everything in my website */
       * {
           /* this creates a border around my webpage and helps make my webpage change size with window size */
           box-sizing: border-box;
       }


       /* this changes everything in my body paragraphs to what I want it to be */
       body {
           /* changes the font to Bitter */
           font-family: Bitter;
           /* makes the border between the content and the border 10 pixels */
           padding: 10px;
           /* changes the background color */
           background: #111111;
       }

       /* this selector changes everything in my headers (h1, h2, h3...) so it's what I want */
       .header {
           /* makes the padding between the content and the border 30 pixels */
           padding: 30px;
           /* aligns my text, so it is in the center of the page */
           text-align: center;
           /* sets the background to be white */
           background: white;
       }

       /* sets any h1 to this and overrides whatever I put in .header (only for h1) */
       h1 {
           /* sets my font */
           font-family: Encode Sans Expanded;
           /* sets my font size to 50 pixels */
           font-size: 50px;
       }

       /* designs the top navigation, so it is what I want */
       .topnav {
           /* prevents from any of the links / buttons from disappearing */
           overflow: hidden;
           /* sets the background color of the buttons */
           background-color: #1e1e1e;
       }

        /* this descendant selector will make everything in it be affected by what I code */
       .topnav a {
           /* makes all the content go to the left (like books) */
           float: left;
           /* displays the element as a block */
           display: block;
           /* sets the text color as white */
           color: white;
           /* aligns said text to be in the center */
           text-align: center;
           /* sets the space between my content and the border (14: top and bottom) (16: right and left) */
           padding: 14px 16px;
           /* no decorative lines */
           text-decoration: none;
       }

       /* formats my navigation buttons when the mouse is hovered above it */
       .topnav a:hover {
           /* changes the background color */
           background-color: #3c3c3c;
           /* sets the text color to white */
           color: white;
       }

       /* designs my first column */
       .leftcolumn {
           /* sets the column to float on the left */
           float: left;
           /* sets the whole width of the column, so it takes up 70% of the page */
           width: 70%;
       }

       /* designs my second column */
       .rightcolumn {
           /* makes the column float on the right of the page */
           float: right;
           /* sets the width of the column, so it only takes up 28.5% of the page */
           width: 28.5%;
       }

       /* makes it so my columns are displayed in a visually appealing way */
       .card {
           /* sets their background color to be white */
           background-color: white;
           /* makes the padding 20px */
           padding: 20px;
           /* sets the margin around my content and padding (at the top) */
           margin-top: 20px;
       }

       /* sets how my website will work on different (smaller) devices */
       @media screen and (max-width: 800px) {
           /* sets how both columns will work when the screen is smaller */
           .leftcolumn, .rightcolumn {
               /* the width will take up the whole page */
               width: 100%;
               /* no padding is added */
               padding: 0;
           }
       }

       /* sets how my website will work on a smaller device */
       @media screen and (max-width: 400px) {
           /* sets up how the navigation will work when the screen is smaller */
           .topnav a {
               /* the navigation will float to the left */
               float: left;
               /* the width will take up the whole page (left-right) */
               width: 100%;
           }
       }

       /* this sets how an image or a video will fit onto the page */
       .fit {
           /* prevents the image from getting bigger than 99% of the width of the page */
           max-width: 99%;
           /* prevents the image from getting taller than 99% of the page */
           max-height: 99%;
       }
    </style>
</head>

<body>
<!-- This "div" tag holds my content for my header class. -->
<div class="header">
    <!-- Makes a heading to be displayed onto the webpage. -->
    <h1>The Land is Inhospitable and So Are We</h1>
    <!-- Creates normal text to be displayed. -->
    <p>Released on September 15, 2023</p>
</div>

<!-- This "div" tag holds my content for my navigation -->
<div class="topnav">
    <!-- Creates a link to go in top navigation, heading to the main page with the display text of "main page." -->
    <a href = "https://oap-03.github.io">Main Page</a>
</div>

<!-- Holds everything for my row class (and makes sure the columns are in a row, next to each other)-->
<div class="row">
    <!-- Holds all of my content for my left column -->
    <div class="leftcolumn">
        <!-- Makes the left column a card -->
        <div class="card">
            <!-- The next two lines make my heading and my body paragraph text -->
            <h2>Overview</h2>
            <p>This album is Mitski's seventh and most recently released album. It has eleven tracks and was released in 2023. The font, "Ready" was possibly used to convey that the land is so inhospitable because the font is so unreadable.</p>

            <!-- I list the tracks here, using an ordered list <ol> -->
            <h4>The Tracks:</h4>
            <ol>
                <li> Bug Like an Angel
                <li> Buffalo Replaced
                <li> Heaven
                <li> I Don't Like My Mind
                <li> The Deal
                <li> When Memories Snow
                <li> My Love Mine All Mine
                <li> The Frost
                <li> Star
                <li> I'm Your Man
                <li> I Love Me After You
            </ol>

            <!-- Makes a h2, and <ul> makes a bulleted list of my reviews-->
            <h2>My Review</h2>
            <ul>
                <li> The Land is Inhospitable and So Are We is Mitski's most American album. It exploded into popularity, due to the song "My Love, Mine All Mine" which is NOT about proclaiming love (which many TikTok users think it is about). It is about how nothing is permanent, and nobody owns anything, except love. The main theme of this album is love.
                <li> This is the first album where I was closely following each release. I remember that I was on vacation when the music videos dropped, and I was in the car, watching them as we drove. There are so many amazing songs on this album, but my favorites are "I Don't Like My Mind" and "The Deal."
            </ul>
        </div>
    </div>

    <!-- Holds all of my content for the right column -->
    <div class = "rightcolumn">
        <!-- Makes it a card -->
        <div class = "card">
            <!-- Inserts an image into the website, max width is 500 px -->
            <img class="fit" src="https://f4.bcbits.com/img/a2771200531_5.jpg" width = "1000">
        </div>
    </div>
</div>
</body>
</html>
