<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Urbanist">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter">
    <title>Lush</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Bitter;
            padding: 10px;
            background: #1c3716;
        }

        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        h1 {
            font-family: Urbanist;
            font-size: 50px;
        }

        .topnav {
            overflow: hidden;
            background-color: #5e704a;
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #98a595;
            color: white;
        }

        .leftcolumn {
            float: left;
            width: 70%;
        }

        .rightcolumn {
            float: right;
            width: 28.5%;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .topnav a {
                float: left;
                width: 100%;
            }
        }

        .fit {
            max-width: 99%;
            max-height: 99%;
        }
    </style>
</head>

<body>
<div class="header">
    <h1>Lush</h1>
    <p>Created on January 31, 2012</p>
</div>

<div class="topnav">
    <a href = "https://oap-03.github.io">Main Page</a>
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>Overview</h2>
            <p>Lush is Mitski's first album, which she wrote as her junior year project for university. It was self-released in 2012, and has nine tracks.</p>

            <h4>The Tracks:</h4>
            <ol>
                <li> Liquid Smooth
                <li> Wife
                <li> Abbey
                <li> Brand New City
                <li> Eric
                <li> Bag of Bones
                <li> Door
                <li> Pearl Diver
                <li> Real Men
            </ol>

            <h2>My Review</h2>
            <ul>
                <li> Lush is one of Mitski's more emotional albums. It is also more musically diverse than her other albums, as she wrote the songs at different periods in her life. The first song she wrote was "Bag of Bones" when she was eighteen and living in Turkey.
                <li> This album is one of my favorites because of its range of emotions. I find it easy to get lost in the music, as Mitski's vocals can sway you to feel what Mitski feels. My favorite song on this album is "Liquid Smooth" or "Door."
            </ul>
        </div>
    </div>

    <div class = "rightcolumn">
        <div class = "card">
            <img class="fit" src="https://upload.wikimedia.org/wikipedia/en/c/c5/Lush_album_cover_%28Mitski%29.jpg" width = "1000">
        </div>
    </div>
</div>
</body>
</html>
